[?1h=[?25l[H[2J(B[mtop - 13:51:03 up 3 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   7 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3.2 (B[m[39;49mus,(B[m[39;49m[1m  2.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.4 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8286340 (B[m[39;49mtotal,(B[m[39;49m[1m  4023772 (B[m[39;49mfree,(B[m[39;49m[1m  4033216 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25104252 (B[m[39;49mfree,(B[m[39;49m[1m    61572 (B[m[39;49mused.(B[m[39;49m[1m  4119392 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                             (B[m[39;49m[K
(B[m    1 root      20   0    8304    116     88 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 lacka     20   0   16920   3536   3452 S   0.0  0.0   0:00.14 bash                                                (B[m[39;49m[K
(B[m   16 lacka     20   0   17620   2040   1516 T   0.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
(B[m   19 lacka     20   0   17620   2040   1516 T   0.0  0.0   0:00.08 top                                                 (B[m[39;49m[K
(B[m   20 lacka     20   0   30076  10276    400 S   0.0  0.1   0:00.01 ex2                                                 (B[m[39;49m[K
(B[m[1m   21 lacka     20   0   17620   1968   1448 R   0.0  0.0   0:00.00 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:51:04 up 3 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   7 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






(B[m   20 lacka     20   0   39844  10280    400 S   0.0  0.1   0:00.01 ex2                                                 (B[m[39;49m[K
(B[m[1m   21 lacka     20   0   17620   2036   1516 R   0.0  0.0   0:00.00 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:51:05 up 3 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   21 lacka     20   0   17620   2036   1516 R   1.0  0.0   0:00.01 top                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    116     88 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 lacka     20   0   16920   3536   3452 S   0.0  0.0   0:00.14 bash                                                (B[m[39;49m[K
(B[m   16 lacka     20   0   17620   2040   1516 T   0.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
(B[m   19 lacka     20   0   17620   2040   1516 T   0.0  0.0   0:00.08 top                                                 (B[m[39;49m[K
(B[m   20 lacka     20   0   49612  10284    400 S   0.0  0.1   0:00.01 ex2                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:51:06 up 3 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8286340 (B[m[39;49mtotal,(B[m[39;49m[1m  4023524 (B[m[39;49mfree,(B[m[39;49m[1m  4033464 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25104252 (B[m[39;49mfree,(B[m[39;49m[1m    61572 (B[m[39;49mused.(B[m[39;49m[1m  4119144 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    8304    116     88 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 lacka     20   0   16920   3536   3452 S   0.0  0.0   0:00.14 bash                                                (B[m[39;49m[K
(B[m   16 lacka     20   0   17620   2040   1516 T   0.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
(B[m   19 lacka     20   0   17620   2040   1516 T   0.0  0.0   0:00.08 top                                                 (B[m[39;49m[K
(B[m   20 lacka     20   0   59380  10288    400 S   0.0  0.1   0:00.01 ex2                                                 (B[m[39;49m[K
(B[m[1m   21 lacka     20   0   17620   2036   1516 R   0.0  0.0   0:00.01 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:51:07 up 3 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.7 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






(B[m   20 lacka     20   0   69148  10292    400 S   0.0  0.1   0:00.01 ex2                                                 (B[m[39;49m[K

[J[H(B[mtop - 13:51:08 up 3 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.7 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






(B[m   20 lacka     20   0   78916  10296    400 S   0.0  0.1   0:00.01 ex2                                                 (B[m[39;49m[K

[J[H(B[mtop - 13:51:09 up 3 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.7 (B[m[39;49mus,(B[m[39;49m[1m  5.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8286340 (B[m[39;49mtotal,(B[m[39;49m[1m  4003924 (B[m[39;49mfree,(B[m[39;49m[1m  4053064 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25104252 (B[m[39;49mfree,(B[m[39;49m[1m    61572 (B[m[39;49mused.(B[m[39;49m[1m  4099544 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K






(B[m   20 lacka     20   0   88684  10300    400 S   0.0  0.1   0:00.01 ex2                                                 (B[m[39;49m[K

[J[H(B[mtop - 13:51:10 up 3 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  3.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






(B[m   20 lacka     20   0   98452  10304    400 S   0.0  0.1   0:00.01 ex2                                                 (B[m[39;49m[K

[J[H(B[mtop - 13:51:11 up 3 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.2 (B[m[39;49mus,(B[m[39;49m[1m  3.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






(B[m   20 lacka     20   0  108220  10308    400 S   0.0  0.1   0:00.01 ex2                                                 (B[m[39;49m[K

[J[H(B[mtop - 13:51:12 up 3 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8286340 (B[m[39;49mtotal,(B[m[39;49m[1m  4012012 (B[m[39;49mfree,(B[m[39;49m[1m  4044976 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25104252 (B[m[39;49mfree,(B[m[39;49m[1m    61572 (B[m[39;49mused.(B[m[39;49m[1m  4107632 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K






(B[m[1m   21 lacka     20   0   17620   2036   1516 R   0.0  0.0   0:00.01 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:51:13 up 3 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:51:14 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:51:15 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8286340 (B[m[39;49mtotal,(B[m[39;49m[1m  4018276 (B[m[39;49mfree,(B[m[39;49m[1m  4038712 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25104252 (B[m[39;49mfree,(B[m[39;49m[1m    61572 (B[m[39;49mused.(B[m[39;49m[1m  4113896 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   21 lacka     20   0   17620   2036   1516 R   1.0  0.0   0:00.02 top                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    116     88 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 lacka     20   0   16920   3536   3452 S   0.0  0.0   0:00.14 bash                                                (B[m[39;49m[K
(B[m   16 lacka     20   0   17620   2040   1516 T   0.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
(B[m   19 lacka     20   0   17620   2040   1516 T   0.0  0.0   0:00.08 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:51:16 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8304    116     88 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 lacka     20   0   16920   3536   3452 S   0.0  0.0   0:00.14 bash                                                (B[m[39;49m[K
(B[m   16 lacka     20   0   17620   2040   1516 T   0.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
(B[m   19 lacka     20   0   17620   2040   1516 T   0.0  0.0   0:00.08 top                                                 (B[m[39;49m[K
(B[m[1m   21 lacka     20   0   17620   2036   1516 R   0.0  0.0   0:00.02 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:51:17 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:51:18 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8286340 (B[m[39;49mtotal,(B[m[39;49m[1m  4018468 (B[m[39;49mfree,(B[m[39;49m[1m  4038520 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25104252 (B[m[39;49mfree,(B[m[39;49m[1m    61572 (B[m[39;49mused.(B[m[39;49m[1m  4114088 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 13:51:19 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:51:20 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:51:21 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8286340 (B[m[39;49mtotal,(B[m[39;49m[1m  4018528 (B[m[39;49mfree,(B[m[39;49m[1m  4038460 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25104252 (B[m[39;49mfree,(B[m[39;49m[1m    61572 (B[m[39;49mused.(B[m[39;49m[1m  4114148 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 13:51:22 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:51:23 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:51:24 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8286340 (B[m[39;49mtotal,(B[m[39;49m[1m  4018708 (B[m[39;49mfree,(B[m[39;49m[1m  4038280 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25104252 (B[m[39;49mfree,(B[m[39;49m[1m    61572 (B[m[39;49mused.(B[m[39;49m[1m  4114328 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 13:51:25 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:51:26 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   21 lacka     20   0   17620   2036   1516 R   2.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    116     88 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 lacka     20   0   16920   3536   3452 S   0.0  0.0   0:00.14 bash                                                (B[m[39;49m[K
(B[m   16 lacka     20   0   17620   2040   1516 T   0.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
(B[m   19 lacka     20   0   17620   2040   1516 T   0.0  0.0   0:00.08 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:51:27 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.7 (B[m[39;49mus,(B[m[39;49m[1m  3.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8286340 (B[m[39;49mtotal,(B[m[39;49m[1m  4018636 (B[m[39;49mfree,(B[m[39;49m[1m  4038352 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25104252 (B[m[39;49mfree,(B[m[39;49m[1m    61572 (B[m[39;49mused.(B[m[39;49m[1m  4114256 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    8304    116     88 S   0.0  0.0   0:00.10 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     84     48 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 lacka     20   0   16920   3536   3452 S   0.0  0.0   0:00.14 bash                                                (B[m[39;49m[K
(B[m   16 lacka     20   0   17620   2040   1516 T   0.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
(B[m   19 lacka     20   0   17620   2040   1516 T   0.0  0.0   0:00.08 top                                                 (B[m[39;49m[K
(B[m[1m   21 lacka     20   0   17620   2036   1516 R   0.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:51:28 up 4 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.5 (B[m[39;49mus,(B[m[39;49m[1m  2.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[?1l>[27;1H[?12l[?25h